## Boot
server.port=8761

## Used for discovery
## Tell discovery service to not try to register with another instance of itself... it is the only instance
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
